{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "48PM-1NoTQNUHgaiEq7_k",
      "type": "rectangle",
      "x": 730.0953260149272,
      "y": -3749.2541700090674,
      "width": 92.88890075683594,
      "height": 53.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1577963507,
      "version": 269,
      "versionNonce": 73851453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765469573154,
      "link": null,
      "locked": false
    },
    {
      "id": "9P38hBQxm_v52Oj69Nf9d",
      "type": "rectangle",
      "x": 527.7142813546316,
      "y": -3745.4129028320303,
      "width": 92.88890075683594,
      "height": 53.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 2118690045,
      "version": 278,
      "versionNonce": 670314109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EkPMLOy_t06j6XhxvNxFG"
        }
      ],
      "updated": 1765469600229,
      "link": null,
      "locked": false
    },
    {
      "id": "EkPMLOy_t06j6XhxvNxFG",
      "type": "text",
      "x": 563.5047324044363,
      "y": -3736.2462310791007,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0d",
      "roundness": null,
      "seed": 437420595,
      "version": 3,
      "versionNonce": 1341588381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469601855,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9P38hBQxm_v52Oj69Nf9d",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urCpk4lnFnPj5FZvtQVEm",
      "type": "rectangle",
      "x": 1130.9206019810267,
      "y": -3751.984372820172,
      "width": 92.88890075683594,
      "height": 53.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": {
        "type": 3
      },
      "seed": 787166163,
      "version": 263,
      "versionNonce": 1305235091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765469536970,
      "link": null,
      "locked": false
    },
    {
      "id": "KPJiBVdqrSd6Z9cj82Emv",
      "type": "rectangle",
      "x": 931.7143423897883,
      "y": -3748.7779846191393,
      "width": 92.88890075683594,
      "height": 53.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": {
        "type": 3
      },
      "seed": 2073825373,
      "version": 335,
      "versionNonce": 1933779997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765469544031,
      "link": null,
      "locked": false
    },
    {
      "id": "XIbz_JN7QdG1inGDidH7f",
      "type": "rectangle",
      "x": 1332.1905038016187,
      "y": -3757.1906781877774,
      "width": 92.88890075683594,
      "height": 53.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0v",
      "roundness": {
        "type": 3
      },
      "seed": 1687091667,
      "version": 473,
      "versionNonce": 2032209587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5RB3KI1D7LcU6GjAWTaXw",
          "type": "arrow"
        }
      ],
      "updated": 1765469580821,
      "link": null,
      "locked": false
    },
    {
      "id": "Hs4qIyF0rGBGMUQ8rc2Xz",
      "type": "rectangle",
      "x": 322.60319737025657,
      "y": -3742.5240020751944,
      "width": 92.88890075683594,
      "height": 53.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0x",
      "roundness": {
        "type": 3
      },
      "seed": 888954483,
      "version": 224,
      "versionNonce": 635490611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pIVbl-w1FXmfA8xKnuQM7"
        }
      ],
      "updated": 1765470290182,
      "link": null,
      "locked": false
    },
    {
      "id": "pIVbl-w1FXmfA8xKnuQM7",
      "type": "text",
      "x": 359.5836508614675,
      "y": -3733.3573303222647,
      "width": 18.927993774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0z",
      "roundness": null,
      "seed": 1066418237,
      "version": 5,
      "versionNonce": 1588998867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765470290182,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hs4qIyF0rGBGMUQ8rc2Xz",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-hGYFXGMJAMBPpMGbLe4",
      "type": "arrow",
      "x": 622.4867382184877,
      "y": -3722.4452102075766,
      "width": 105.89424758647874,
      "height": 1.6025933987284589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1070462493,
      "version": 324,
      "versionNonce": 816161363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469533912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.89424758647874,
          -1.6025933987284589
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_xr9IGdmTIEKWKxzjoaP6",
      "type": "arrow",
      "x": 824.8676324707199,
      "y": -3727.6832909134914,
      "width": 105.89424758647874,
      "height": 1.6025933987284589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 927268189,
      "version": 402,
      "versionNonce": 386129907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469533912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.89424758647874,
          -1.6025933987284589
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FGLIKAxuLmftiIvBYDjws",
      "type": "arrow",
      "x": 1225.6612595284762,
      "y": -3730.12774456165,
      "width": 105.89424758647874,
      "height": 1.6025933987284589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 698040691,
      "version": 394,
      "versionNonce": 1027970909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469540837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.89424758647874,
          -1.6025933987284589
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oIupFZ6ADAcJkn44aoC1V",
      "type": "arrow",
      "x": 1024.55031505303,
      "y": -3732.3182222053442,
      "width": 105.89424758647874,
      "height": 1.6025933987284589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1104411837,
      "version": 353,
      "versionNonce": 720158515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469533912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.89424758647874,
          -1.6025933987284589
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uVvQ_xyfC5avp5Z_un2cF",
      "type": "arrow",
      "x": 418.4867207798716,
      "y": -3719.143637680372,
      "width": 105.89424758647874,
      "height": 1.6025933987284589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 896407571,
      "version": 325,
      "versionNonce": 2014601427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469533912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.89424758647874,
          -1.6025933987284589
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6iTGxdbseyFrRagrJKXex",
      "type": "arrow",
      "x": 1436.0794045584546,
      "y": -3731.9563254688055,
      "width": 24.901284111869927,
      "height": 1.4817369232646342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 191972317,
      "version": 685,
      "versionNonce": 1267293117,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765469573720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.901284111869927,
          1.4817369232646342
        ]
      ],
      "startBinding": {
        "elementId": "XIbz_JN7QdG1inGDidH7f",
        "mode": "orbit",
        "fixedPoint": [
          0.5824068230170889,
          0.41759317698289716
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5RB3KI1D7LcU6GjAWTaXw",
      "type": "arrow",
      "x": 1431.0794045584546,
      "y": -3736.188874259826,
      "width": 782.9840785435274,
      "height": 81.26804775661822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 846184915,
      "version": 327,
      "versionNonce": 1750416253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469587929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ],
        [
          36,
          81.26804775661822
        ],
        [
          -746.9840785435274,
          81.26804775661822
        ],
        [
          -746.9840785435274,
          29.84126104083998
        ],
        [
          -706.8445627335313,
          29.84126104083998
        ]
      ],
      "startBinding": {
        "elementId": "XIbz_JN7QdG1inGDidH7f",
        "mode": "orbit",
        "fixedPoint": [
          1.0645932931826458,
          0.3937837485407953
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nW5mYs7DCBhUCfalefZIt",
      "type": "text",
      "x": 767.0124007936506,
      "y": -3736.823770674447,
      "width": 17.61199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1563852893,
      "version": 27,
      "versionNonce": 2026349277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469619228,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfBXa0xVe9YpRdmeJl8Lf",
      "type": "text",
      "x": 972.0917900933158,
      "y": -3739.3634435260096,
      "width": 21.839996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1689984787,
      "version": 36,
      "versionNonce": 2141261075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469641786,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BDZkjCaQ7Sl6qB8QjVN72",
      "type": "text",
      "x": 1169.5520300486733,
      "y": -3741.903159974112,
      "width": 19.795989990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1006712285,
      "version": 17,
      "versionNonce": 1360735603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469643786,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1m_GeG7gkSRcp6cyXtNul",
      "type": "text",
      "x": 1373.3615829225573,
      "y": -3744.4428328256745,
      "width": 18.50799560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 423170291,
      "version": 17,
      "versionNonce": 1190421139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469645419,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2eU-YUFUZP_j8Lwvkb64j",
      "type": "arrow",
      "x": 1175.9012339758492,
      "y": -3849.20477391803,
      "width": 0.6349400111607224,
      "height": 91.79185146755617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2069174739,
      "version": 391,
      "versionNonce": 268868797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469759418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6349400111607224,
          91.79185146755617
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LiwchVziaeelYLuya02PO",
      "type": "arrow",
      "x": 440.0282786535835,
      "y": -3877.1412406800277,
      "width": 521.2698800223216,
      "height": 187.93651035853782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1327550141,
      "version": 438,
      "versionNonce": 929768797,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765469691820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1746128627232224,
          120
        ],
        [
          83.17461286272322,
          49.52379499162953
        ],
        [
          184.12697928292408,
          49.52379499162953
        ],
        [
          298.4126935686384,
          18.412693568638588
        ],
        [
          333.3333478655134,
          -67.93651035853782
        ],
        [
          450.15877859933045,
          -56.50793892996626
        ],
        [
          521.2698800223216,
          0.6348964146204708
        ],
        [
          485.07934570312506,
          0.6348964146204708
        ],
        [
          363.8095092773438,
          26.031755719866396
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sz38ij93D2HiMp2cju6K3",
      "type": "text",
      "x": 749.6663608853777,
      "y": -3919.4031490749776,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 396532723,
      "version": 3,
      "versionNonce": 275958333,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765469682162,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LiwchVziaeelYLuya02PO",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZSaqEXkOVjGt4CJloH62p",
      "type": "arrow",
      "x": 452.7266865079363,
      "y": -3878.411077105809,
      "width": 1103.4921264648438,
      "height": 223.49205017089844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 38687891,
      "version": 673,
      "versionNonce": 228573107,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765469716313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.6190185546875,
          133.33330426897328
        ],
        [
          200,
          -16.507938929966258
        ],
        [
          337.7777535574777,
          62.22220284598234
        ],
        [
          471.74599783761164,
          -13.968244280134058
        ],
        [
          579.6825735909598,
          -36.19049072265625
        ],
        [
          671.7459978376115,
          -9.523838588169383
        ],
        [
          773.3333478655132,
          -45.079367501395154
        ],
        [
          829.8412649972098,
          -51.42859322684126
        ],
        [
          945.3968593052456,
          -23.49208286830344
        ],
        [
          1103.4921264648438,
          -90.15874590192516
        ],
        [
          950.4762050083706,
          -50.79365321568093
        ],
        [
          910.4762050083706,
          -41.90477643694203
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qPHOdl6UAaJ-zZMpLiQHa",
      "type": "text",
      "x": 1118.8726858714267,
      "y": -3905.4349156939784,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1849364979,
      "version": 3,
      "versionNonce": 1090499645,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765469714392,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZSaqEXkOVjGt4CJloH62p",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gbrtgpxtUY_GSHE5QXsW_",
      "type": "arrow",
      "x": 1156.2187257796995,
      "y": -3881.5857335650726,
      "width": 0,
      "height": 128.88889857700906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2106806611,
      "version": 410,
      "versionNonce": 1386573373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469764185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          128.88889857700906
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rBstdPki9Trgb4qo-C3DX",
      "type": "line",
      "x": 314.31397114102776,
      "y": -3766.6650356716573,
      "width": 405.07936750139515,
      "height": 4.4444492885040745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 134398717,
      "version": 138,
      "versionNonce": 56714749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469777368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.07936750139515,
          -4.4444492885040745
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_-80RQdbvCpy3cpDWN05d",
      "type": "line",
      "x": 735.9012993706596,
      "y": -3773.649179609994,
      "width": 396.8253435407365,
      "height": 5.079367501395154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1636895635,
      "version": 86,
      "versionNonce": 1723403283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469786476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.8253435407365,
          -5.079367501395154
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yiU4Lft4u_8Y5YpB3E7db",
      "type": "line",
      "x": 1192.409260098896,
      "y": -3782.538078187003,
      "width": 228.57142857142844,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1062956893,
      "version": 68,
      "versionNonce": 1699845149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469796452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.57142857142844,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "V2fSkUPuO7rIOPMcVhxUa",
      "type": "text",
      "x": 509.2346036396326,
      "y": -3810.4746103438115,
      "width": 16.547988891601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2005847357,
      "version": 18,
      "versionNonce": 1813859603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469927392,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6h_J4jlMg-R4zuQGOSbek",
      "type": "text",
      "x": 929.5521172417533,
      "y": -3823.8078710162445,
      "width": 14.839996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1580070003,
      "version": 38,
      "versionNonce": 856143059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469921850,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4sbklI6H9LR0YOnx1h_Ve",
      "type": "text",
      "x": 1288.2822372194319,
      "y": -3825.7126692514557,
      "width": 41.27198791503906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 269957661,
      "version": 32,
      "versionNonce": 1055779411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469925150,
      "link": null,
      "locked": false,
      "text": "k-y",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k-y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2J_zj9chQKVLTsKna2rCV",
      "type": "text",
      "x": 1022.8854215107262,
      "y": -3891.1094631618917,
      "width": 117.17996215820312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1579508819,
      "version": 96,
      "versionNonce": 802859389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469965901,
      "link": null,
      "locked": false,
      "text": "Fast ptr",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fast ptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HSTRpwQvedng5jTyBjr4X",
      "type": "text",
      "x": 1189.2346472361728,
      "y": -3880.9507281591013,
      "width": 113.17594909667969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 434731827,
      "version": 44,
      "versionNonce": 1643822557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765469967717,
      "link": null,
      "locked": false,
      "text": "Slow ptr",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slow ptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTdxr-JyCTTyyJxx3vZvB",
      "type": "text",
      "x": 323.20289151630675,
      "y": -3613.0142613971034,
      "width": 819.167724609375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1421912733,
      "version": 238,
      "versionNonce": 762648723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765470079394,
      "link": null,
      "locked": false,
      "text": "Slow ptr moved (x + y) and Fast ptr moved (x + y + nk); \nas we don't know how much cycle had to meet with slow ptr",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slow ptr moved (x + y) and Fast ptr moved (x + y + nk); \nas we don't know how much cycle had to meet with slow ptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5IYz8JqfuncWEmrfEzWlX",
      "type": "text",
      "x": 327.6473190065412,
      "y": -3511.426954965742,
      "width": 1040.5076904296875,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1412717747,
      "version": 170,
      "versionNonce": 970498195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765470491163,
      "link": null,
      "locked": false,
      "text": "We know fast ptr distance = slow ptr distance * 2\n\n2(x + y) = (x + y + nk)\n\nThus, X = nk - y\n\nConclusion : If slow moves y more, it completes the cycle. \nIf another pointer starting at HEAD moves x steps. They will meet again ...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We know fast ptr distance = slow ptr distance * 2\n\n2(x + y) = (x + y + nk)\n\nThus, X = nk - y\n\nConclusion : If slow moves y more, it completes the cycle. \nIf another pointer starting at HEAD moves x steps. They will meet again ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-MmP7ixoFlT_3H4u8RHf",
      "type": "arrow",
      "x": 346.69493078807017,
      "y": -3884.7603028312556,
      "width": 0.634918212890625,
      "height": 144.12697928292437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1183880413,
      "version": 128,
      "versionNonce": 1753332509,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765470290181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.634918212890625,
          144.12697928292437
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Hs4qIyF0rGBGMUQ8rc2Xz",
        "mode": "inside",
        "fixedPoint": [
          0.25252549027712257,
          0.035450215617093196
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}